$textColor: #3B6A75;
$mainColor: #32afff;
$font: 'Yeon Sung', cursive;
$someGrey: #eaeaed;
$lightBC: #9AE0FF;

* {
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
	font-family: $font;
	color: $textColor;
}

#Nav {
	transform: rotate(45deg);
	width: 150px;
	height: 150px;
	background: #fff;
	box-shadow: 0px 5px 15px #252525;
	position: fixed;
	top: -75px;
	left: -75px;
	z-index: 999;
	transition: 0.3s;
	overflow: hidden;
	&:hover {
		width: 800px;
		height: 800px;
		top: -400px;
		left: -400px;
		transition: 0.3s;
		border-right: 3px solid #32afff;
		#NavBars {
			opacity: 0;
			transition: 0s;
		}
	}
}

#NavBars {
	position: fixed;
	bottom: 60px;
	right: 20px;
	color: $mainColor;
	font-size: 30px;
	z-index: 1000;
	transform: rotate(-45deg);
	transition: 1.5s;
	text-shadow: 2px 2px 2px #999;
}

#Wrap {
	width: 100%;
}

#Landing {
	width: 100%;
	height: 100vh;
	background: url("../images/Landing.jpg");
	background-size: cover;
	background-position: center;
	&:before {
		content: "";
		position: absolute;
		border-top: 30px solid #32afff;
		border-right: 30px solid #32afff;
		border-bottom: 30px solid transparent;
		border-left: 30px solid transparent;
		bottom: -60px;
		right: 0px;
	}
	&:after {
		content: "";
		position: absolute;
		border-top: 30px solid #32afff;
		border-right: 30px solid transparent;
		border-bottom: 30px solid transparent;
		border-left: 30px solid #32afff;
		bottom: -60px;
		left: 0px;
	}
}

#Slider {
	position: relative;
	width: 100%;
	text-align: center;
	top: 33%;
	font-size: 50px;
	background: rgba(50,175,255,0.5);
	padding: 3%;
	color: #fff;
	text-shadow: 2px 2px 2px #252525;
	&:after {
		content: "";
		position: absolute;
		border-left: 200px solid transparent;
		border-right: 200px solid transparent;
		border-top: 50px solid #32afff;
		bottom: -50px;
		left: 35%;
		opacity: 0.5;
	}
	&:before {
		content: "";
		position: absolute;
		border-left: 200px solid transparent;
		border-right: 200px solid transparent;
		border-bottom: 50px solid #32afff;
		top: -50px;
		left: 35%;
		opacity: 0.5;
	}
	h1 {
		font-size: 70px;
		color: #fff;
	}
	h2 {
		font-size: 50px;
		color: #fff;
	}
	h3 {
		font-size: 25px;
		color: #fff;
	}
}

#Logo {
	transform: rotate(-45deg);
	position: absolute;
	right: 35px;
	top: 160px;
	height: 100px;
	&:hover {
		height: 105px;
	}
}

#Links {
	transform: rotate(-45deg);
	width: 200px;
	height: 100px;
	position: absolute;
	top: 335px;
	right: 110px;
	font-size: 25px;
	ul {
		list-style-type: none;
		li {
			a {
				width: 50px;
				text-decoration: none;
				color: $textColor;
				padding: 0px 30px;
			}
		}
	}
	a {
		&:hover {
			margin: 0px -15px;
			color: $mainColor;
		}
	}
}

#About {
	position: relative;
	width: 100%;
	border-top: 10px solid #32afff;
	border-bottom: 10px solid #32afff;
	&:before {
		content: "";
		position: absolute;
		border-top: 30px solid transparent;
		border-right: 30px solid transparent;
		border-bottom: 30px solid #32afff;
		border-left: 30px solid #32afff;
		bottom: 0px;
		left: 0px;
	}
	&:after {
		content: "";
		position: absolute;
		border-top: 30px solid transparent;
		border-right: 30px solid #32afff;
		border-bottom: 30px solid #32afff;
		border-left: 30px solid transparent;
		bottom: 0px;
		right: 0px;
	}
	p {
		padding: 0px 100px;
		font-size: 20px;
		text-align: center;
	}
}

#Services {
	&:before {
		content: "";
		position: absolute;
		border-top: 30px solid transparent;
		border-right: 30px solid transparent;
		border-bottom: 30px solid #32afff;
		border-left: 30px solid #32afff;
		bottom: 0px;
		left: 0px;
	}
	&:after {
		content: "";
		position: absolute;
		border-top: 30px solid transparent;
		border-right: 30px solid #32afff;
		border-bottom: 30px solid #32afff;
		border-left: 30px solid transparent;
		bottom: 0px;
		right: 0px;
	}
	position: relative;
	width: 100%;
	border-top: 10px solid #32afff;
	border-bottom: 10px solid #32afff;
}

#Personnel {
	&:before {
		content: "";
		position: absolute;
		border-top: 30px solid transparent;
		border-right: 30px solid transparent;
		border-bottom: 30px solid #32afff;
		border-left: 30px solid #32afff;
		bottom: 0px;
		left: 0px;
	}
	&:after {
		content: "";
		position: absolute;
		border-top: 30px solid transparent;
		border-right: 30px solid #32afff;
		border-bottom: 30px solid #32afff;
		border-left: 30px solid transparent;
		bottom: 0px;
		right: 0px;
	}
	position: relative;
	width: 100%;
	border-top: 10px solid #32afff;
	border-bottom: 10px solid #32afff;
}

#Contact {
	&:before {
		content: "";
		position: absolute;
		border-top: 30px solid transparent;
		border-right: 30px solid transparent;
		border-bottom: 30px solid #32afff;
		border-left: 30px solid #32afff;
		bottom: 0px;
		left: 0px;
	}
	&:after {
		content: "";
		position: absolute;
		border-top: 30px solid transparent;
		border-right: 30px solid #32afff;
		border-bottom: 30px solid #32afff;
		border-left: 30px solid transparent;
		bottom: 0px;
		right: 0px;
	}
	width: 100%;
	position: relative;
	border-top: 10px solid #32afff;
	border-bottom: 10px solid #32afff;
}

.divider {
	display: block;
	margin: 30px auto;
	max-width: 100%;
}

.Split {
	width: 100%;
	display: flex;
	justify-content: space-around;
	background-color: $mainColor;
	align-items: center;
	img {
		height: 300px;
		margin: 30px;
	}
	p {
		padding: 0px 50px;
		font-size: 40px;
		color: #fff;
		text-align: center;
	}
}

.txt {
	width: 40%;
}

.image {
	width: 30%;
}

.corners {
	position: relative;
	width: 100%;
	&:before {
		content: "";
		position: absolute;
		border-top: 30px solid #32afff;
		border-right: 30px solid #32afff;
		border-bottom: 30px solid transparent;
		border-left: 30px solid transparent;
		top: -30px;
		right: 0px;
	}
	&:after {
		content: "";
		position: absolute;
		border-top: 30px solid #32afff;
		border-right: 30px solid transparent;
		border-bottom: 30px solid transparent;
		border-left: 30px solid #32afff;
		top: -30px;
		left: 0px;
	}
}

.heading {
	width: 100%;
	display: flex;
	justify-content: space-around;
	margin: 30px 0px;
	h2 {
		font-size: 40px;
	}
}

.Line {
	width: 30%;
	border-top: 2px solid #3B6A75;
	margin-top: 30px;
}

#CARDS {
	width: 100%;
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
	padding: 20px 50px;
}

.card-container {
	width: 30%;
	height: 400px;
	position: relative;
	margin: 20px;
}

.dot {
	position: absolute;
	width: 15px;
	height: 15px;
	background: #fff;
	border-radius: 50%;
	top: 10px;
	left: 10px;
	box-shadow: 0px 25px 0px #fff;
}

.card {
	width: 100%;
	height: 100%;
	position: absolute;
	transform-style: preserve-3d;
	transition: all 1s ease-in-out;
	&:hover {
		transform: rotateY(180deg);
	}
	.side {
		backface-visibility: hidden;
		border: 5px solid #32afff;
		border-radius: 6px;
		height: 100%;
		position: absolute;
		overflow: hidden;
		width: 100%;
		h3 {
			width: 100%;
			border-bottom: 5px solid #32afff;
			font-size: 30px;
			text-align: center;
			padding: 10px;
			background: #ddd;
		}
		img {
			display: block;
			margin: 35px auto 20px auto;
			height: 260px;
		}
	}
	.back {
		background: #eaeaed;
		text-align: center;
		transform: rotateY(180deg);
		p {
			text-align: justify;
			padding: 10px 20px 20px 20px;
		}
		img {
			height: 50px;
			margin: 25px auto 0px auto;
		}
		h3 {
			position: relative;
			background: #eaeaed;
			border-bottom: none;
			&:before {
				content: "";
				position: absolute;
				width: 90%;
				height: 2px;
				background-color: $mainColor;
				bottom: 0px;
				left: 5%;
			}
			&:after {
				content: "";
				position: absolute;
				width: 80%;
				height: 2px;
				background-color: $mainColor;
				bottom: -10px;
				left: 10%;
			}
		}
	}
}

#People {
	width: 100%;
	display: flex;
	justify-content: space-around;
	align-items: center;
	padding-bottom: 100px;
}

.ppl {
	width: 30%;
	img {
		display: block;
		margin: 0px auto;
		height: 400px;
	}
}

#dentist {
	margin-bottom: 50px;
}

.nurse {
	margin-top: 100px;
}

.tag {
	border: 5px solid #32afff;
	padding: 20px 0px 10px 0px;
	border-radius: 20% 15% 20% 15%;
	background-color: $someGrey;
	img {
		height: 85px;
		margin: 0px auto 10px auto;
	}
	p {
		text-align: center;
		font-size: 35px;
	}
}

#centerC {
	width: 90%;
	margin: 0 auto;
	margin-bottom: 75px;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

#Form {
	position: relative;
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	margin-top: 50px;
}

form {
	width: 70%;
}

.FormText {
	width: 100%;
	padding: 20px;
	margin-left: 0px;
	margin-top: 10px;
	border: 3px solid #32afff;
	border-left: none;
	font-size: 18px;
	&:focus {
		outline: none;
		background-color: $lightBC;
	}
}

textarea {
	&:focus {
		outline: none;
		background-color: $lightBC;
	}
}

button {
	&:focus {
		outline: none;
		background-color: $lightBC;
	}
}

.field {
	position: relative;
	width: 100%;
	display: flex;
}

.label {
	position: relative;
	width: 8%;
	background: #fff;
	padding-top: 20px;
	padding-left: 25px;
	padding-right: 20px;
	margin-top: 10px;
	box-sizing: border-box;
	height: 71px;
	font-size: 20px;
	background-color: $mainColor;
	i {
		color: #fff;
	}
}

#Sub {
	i {
		color: #fff;
	}
	width: 100%;
	padding-top: 5px;
	padding-bottom: 10px;
	font-size: 40px;
	border: none;
	background: #32afff;
	&:focus {
		background-color: $lightBC;
		cursor: pointer;
		i {
			color: $mainColor;
		}
	}
	&:hover {
		background-color: $lightBC;
		cursor: pointer;
		i {
			color: $mainColor;
		}
	}
}

@-moz-document url-prefix() {
	.label{ 
		height: 63px;
	}
}

::placeholder {
		color: $mainColor;
	}

#txar {
	position: relative;
	width: 100%;
	padding: 25px;
	margin-bottom: 10px;
	margin-top: 10px;
	border: none;
	border: 3px solid #32afff;
	font-size: 18px;
	font-family: FontAwesome, $font;
	box-sizing: border-box;
}

::placeholder {
	color: $mainColor;
}

#Location {
	width: 95%;
	margin: 0px auto;
	p {
		font-size: 20px;
		margin: 10px 0px;
	}
}

iframe {
	width: 100%;
}

#footer {
	display: flex;
	justify-content: space-around;
	width: 100%;
	border-top: 10px solid #3B6A75;
	background-color: $someGrey;
	padding: 30px;
	p {
		width: 60%;
		text-align: center;
		font-size: 20px;
	}
}

#Search {
	width: 20%;
	input {
		border: none;
		background-color: transparent;
		border-bottom: 3px solid #3b6a75;
		border-radius: 0px 0px 0px 15%;
		padding: 6px 8px;
		font-size: 16px;
		&::placeholder {
			color: $textColor;
		}
		&:focus {
			outline: none;
		}
	}
	i {
		padding: 9px 15px;
		margin: -21px;
		border-bottom: 3px solid #3b6a75;
		border-radius: 0px 0px 15% 0px;
	}
}

#fax {
	width: 20%;
	a {
		text-decoration: none;
		margin: 0px 15px;
		font-size: 25px;
		&:hover {
			color: $mainColor;
			i {
				color: $mainColor;
			}
		}
	}
}
